<!DOCTYPE html>
<html>
	<head>
		<title> Game Over </title>
		<script src="https://simplycoding.org/files/simplyjs/simply.js"></script>
		<script>
			function start(){
				sjs.open();
				var gameover_text = new sjs.Text("Sorry, you lose!",28,"yellow");

				var restartBtn = new sjs.Button("RESTART", function(){
					window.location = "pong.html";
				});

				restartBtn.center();

			} //end start
		</script>
	</head>
	<body onload="start()">
		<h1> Game Over! </h1>

		<div id="target" style="margin:auto;background:grey;"></div>
	</body>
</html>